<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/layout.css">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LiftEasy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workout</a>
        </li>
        <div class="dropdown">
          <li class="nav-item dropdown dr">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Username: </a>
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Progress</a>
              <a class="dropdown-item" href="#">LogBook</a>
              <a class="dropdown-item" href="#">Setting</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </div>
      </ul>
    </div>
  </nav>

  <title>Document</title>
</head>

<body>

  <div class="row">
    <div class="col-12">
      <p>Welcome to LiftEasy,&nbsp;<span>Peter</span>!
        <br>
        Please select your preference</p>

    </div>

  </div>

  <div class="row" id="mid">
    <div class="col-3">
        <form action="/preferences" method="POST" id="preferences-form">
            <div>
                <label>
                    Gender:
                    <select name="gender" required>
                        <option value="">--- Please Choose ---</option>
                        <option value="M">I'm a male. ♂️</option>
                        <option value="F">I'm a female. ♀️</option>
                        <option value="N">I don't want to disclose.</option>
                    </select>
                </label>
            </div>
            <div>
                <label>
                    Weight: (You may leave it blank if you don't want to disclose.)
                    <input type="number" id="weight" name="weight" min="0" max="400"></input>
                </label>
            </div>
            <div>
                <label>
                    Choose your level:
                    <select name="level" required>
                        <option value="">--- Please Choose ---</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                        <option value="professional">Professional</option>
                        <option value="coach">Certified coach</option>
                    </select>
                </label>
            </div>
            <div>
                <label>
                    Goals:
                    <select name="goal" required>
                        <option value="">--- Please Choose ---</option>
                        <option value="1">Build the booty size 🍑😋</option>
                        <option value="2">Lift heavier! 😣💪</option>
                        <option value="3">Become more endure 😫🤯</option>
                    </select>
                </label>
            </div>
            <div>
                <label>
                    How many days in a week can you commit for your goal!
                    <select name="daysCommitted" required>
                        <option value="">--- Please Choose ---</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </label>
            </div>
            <div>
                <input type='submit' value="Submit"/>
            </div>
            <p id="error-message" class="text-danger"></p>
        </form>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type='text/javascript' src="/preferences/preferences.js"></script>
</body>
</html>