<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/workout/css/workOutFinish.css">


  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black" id="bar">
    <a class="navbar-brand" href="#">LiftEasy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link d-none" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/workout">Workout</a>
        </li>
        <div class="dropdown">
          <li class="nav-item dropdown dr">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/users/user/profile">Profile</a>
              <a class="dropdown-item" href="/users/user/progress">Progress</a>
              <a class="dropdown-item" href="/users/user/calendar">Calendar</a>
              <a class="dropdown-item" href="/users/user/log">LogBook</a>
              <a class="dropdown-item" href="/users/user/setting">Setting</a>
              <a class="dropdown-item" href="/logout">Logout</a>
            </div>
          </li>
        </div>
      </ul>
    </div>
  </nav>



  <div class="row" id="mid">

    <div class="col-3">
      <div class="buttons">
        <div class="jumbotron lead" id="box">
          <div>
            <a>Congratulations!
              <br>
              You have finished all the workouts for today!
              <br>
            </a>
          </div>
          <br>
          <button class="btn btn-info" onclick="window.location.href='/users/user/progress'"> See your progress!</button>
          <div class="next-workout">
            <div><br>Details of your next Workout: &nbsp; </div><br>
            <div id="next-date">6 June 2019</div>
            <div><span id="ex-name">Front Squat</span> <br><span id="ex-reps-sets">5 reps 5 sets</span></div>
            <div>Weight: <span id="next">60</span> kg</div>
            <button class="d-none">Edit</button>
            <button class="d-none">Want to deload?</button><br>
            <button class="d-none">Want something different?</button>
          </div>
          <button class="btn btn-info"> Stretch? </button>
        </div>
      </div>

    </div>
  </div>
  <div class="row" id="bottom">

    <button class="btn btn-Light"> Stretch? </button>

  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="/workout/workOutFinish.js"></script>
</body>

</html>