<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link href="/signup/signup.css" rel="stylesheet" />
    <title>LiftEasy | Sign Up</title>
  </head>
  <body>
    <div class="container-fluid" id="polina">
      <div class="row">
        <div
          class="col d-flex justify-content-center align-items-center vh-100"
        >
          <form
            id="sign-up-form"
            class="d-flex flex-column justify-content-center text-white p-4"
            autocomplete="off"
          >
            <img
              id="logo"
              class="mx-auto mb-4"
              src="/logo/lifteasy-black-logo.png"
            />
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="username-input"
                name="username"
                placeholder="Username"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="password-input"
                name="password"
                placeholder="Password"
                minlength="8"
                required
              />
            </div>
            <div class="form-group form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="agree-terms-input"
                name="terms-and-conditions"
                value="agree"
                required
              />
              <label class="form-check-label" for="input-terms"
                >I agree to the
                <a
                  target="_blank"
                  href="https://www.sc.com/hk/terms-and-conditions/disclaimer/"
                  ><span>Terms and Conditions</span></a
                ></label
              >
            </div>
            <button type="submit" class="btn btn-primary text-white">
              Sign Up
            </button>
            <div class="login">
              <p>
                Already have an account?
                <a href="/login"><span>Log In</span></a>
              </p>
            </div>
            <p id="error-message" class="text-danger"></p>
          </form>
        </div>
      </div>
    </div>
    <section class="motivation-video" id="my-passion">
        <div class="container">
          <div class="row">
            <video id="bgvid" playsinline autoplay muted loop>
              <source src="/video/The-Amateur-Spirit.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/signup/create-user-form.js"></script>
    <script src="/signup/signup.js"></script>
  </body>
</html>
